{
  "name": "@controleonline/ui-contracts",
  "version": "1.6.81",
  "author": "Controle Online",
  "description": "ControleOnline Contract Quasar UI Component",
  "license": "MIT",
  "main": "src/react/index.js",
  "scripts": {
    "dev": "cd dev && yarn dev && cd ..",
    "dev:umd": "yarn build && node build/script.open-umd.js",
    "dev:ssr": "cd dev && yarn 'dev:ssr' && cd ..",
    "dev:ios": "cd dev && yarn 'dev:ios' && cd ..",
    "dev:android": "cd dev && yarn 'dev:android' && cd ..",
    "dev:electron": "cd dev && yarn 'dev:electron' && cd ..",
    "build": "node build/index.js",
    "build:js": "node build/script.javascript.js",
    "build:css": "node build/script.css.js",
    "test": "npm run test:contract-empty-state && npm run test:contract-details-navigation && npm run test:contract-client-match",
    "test:contract-empty-state": "node --test src/tests/react/utils/contractEmptyState.test.js",
    "test:contract-details-navigation": "node --test src/tests/react/utils/contractDetailsNavigation.test.js",
    "test:contract-client-match": "node --test src/tests/react/utils/contractClientMatch.test.js",
    "test:coverage": "c8 --reporter=clover --report-dir coverage npm test"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/controleonline/conline-quasar-ui"
  },
  "bugs": "",
  "homepage": "https://www.controleonline.com/devs/plugins",
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "dependencies": {
    "@controleonline/ui-common": "*",
    "@controleonline/ui-crm": "*",
    "@controleonline/ui-default": "*"
  }
}
